<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		section{
			width: 400px;
			background-color: #eee;
			margin: 10px;
			height: 180px;
		}

		section label{
			text-align: center;
			padding: 30px;
			width: 200px;
		}
		section div{
			height: 100px;
			margin-bottom: 10px;
		}
		section p{
			height: 100px;
			padding-top: 30px;
		}
		.sx {
			float: left;
			text-align: center;
			padding-left: 30px;
		}
		.dx{
			float: left;
			text-align: center;
			padding-left: 30px;
		}
		.dx p{
			background-color: blue;
		}
		.sx p{
			background-color: orange;
		}
</style>

</head>
<body>
<section>
	<div class="sx">
		<label>N. of Countries</label>
		<p>205</p>
	</div>
	<div class="dx">
		<label>N. of Athletes</label>
		<p>10422</p>
	</div>
</div>

</body>


</html>